apiVersion: v1
kind: Secret
metadata:
  name: kaniko-docker-credentials
  namespace: DEFAULT_NAMESPACE
  labels: {}
data:
  config.json: ewogICAgImF1dGhzIjp7CiAgICAgICAiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjp7CiAgICAgICAgICAidXNlcm5hbWUiOiJqc3BydWFuY2Vkb21lIiwKICAgICAgICAgICJwYXNzd29yZCI6Ik1vbG9rb3ZhMzchIiwKICAgICAgICAgICJlbWFpbCI6ImpvbmF0aGFuLnNwcnVhbmNlQGRvbWVuZXR3b3JrLmlvIgogICAgICAgfQogICAgfQp9